<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewResult1">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="Enter the Details" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:background="@drawable/editboder"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/editboder"
        android:hint="Reg.No"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Spinner
        android:id="@+id/sem"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="44dp"

        android:hint="sem month and year"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sem"
        android:background="@drawable/editboder"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#fff"
        android:text="Submit" />

</RelativeLayout>